{
  "name": "jeroennoten/laravel-adminlte",
  "description": "Easy AdminLTE integration with Laravel",
  "keywords": ["laravel", "adminlte", "admin", "administrator"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jeroen Noten",
      "email": "jeroennoten@me.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "JeroenNoten\\LaravelAdminLte\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php",
      "tests/Console/CommandTestCase.php"
    ]
  },
  "extra": {
      "laravel": {
          "providers": [
              "JeroenNoten\\LaravelAdminLte\\AdminLteServiceProvider"
          ]
      }
  },
  "require": {
    "laravel/framework": ">=6.0",
    "php": ">=7.2.0",
    "almasaeed2010/adminlte": "3.1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3",
    "orchestra/testbench": ">=4.0"
  }
}
